{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "b36660e8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pymysql\n",
    "import pandas as pd\n",
    "from datetime import date, timedelta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "f608eef2",
   "metadata": {},
   "outputs": [],
   "source": [
    "connection = pymysql.connect(host = '119.74.24.181', user = 'htx', password = 'Police123456', database = 'ASTRO')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "29815ed0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_20408\\245842794.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  df = pd.read_sql_query(\"SELECT * FROM astro.sms\", connection)\n"
     ]
    },
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql: SELECT * FROM astro.sms\n(2013, 'Lost connection to MySQL server during query')\nunable to rollback",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pandas\\io\\sql.py:2018\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   2017\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 2018\u001b[0m     cur\u001b[39m.\u001b[39;49mexecute(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m   2019\u001b[0m     \u001b[39mreturn\u001b[39;00m cur\n",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pymysql\\cursors.py:148\u001b[0m, in \u001b[0;36mCursor.execute\u001b[1;34m(self, query, args)\u001b[0m\n\u001b[0;32m    146\u001b[0m query \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmogrify(query, args)\n\u001b[1;32m--> 148\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_query(query)\n\u001b[0;32m    149\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_executed \u001b[39m=\u001b[39m query\n",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pymysql\\cursors.py:310\u001b[0m, in \u001b[0;36mCursor._query\u001b[1;34m(self, q)\u001b[0m\n\u001b[0;32m    309\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_clear_result()\n\u001b[1;32m--> 310\u001b[0m conn\u001b[39m.\u001b[39;49mquery(q)\n\u001b[0;32m    311\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_do_get_result()\n",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pymysql\\connections.py:548\u001b[0m, in \u001b[0;36mConnection.query\u001b[1;34m(self, sql, unbuffered)\u001b[0m\n\u001b[0;32m    547\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_execute_command(COMMAND\u001b[39m.\u001b[39mCOM_QUERY, sql)\n\u001b[1;32m--> 548\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_affected_rows \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_query_result(unbuffered\u001b[39m=\u001b[39;49munbuffered)\n\u001b[0;32m    549\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_affected_rows\n",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pymysql\\connections.py:775\u001b[0m, in \u001b[0;36mConnection._read_query_result\u001b[1;34m(self, unbuffered)\u001b[0m\n\u001b[0;32m    774\u001b[0m     result \u001b[39m=\u001b[39m MySQLResult(\u001b[39mself\u001b[39m)\n\u001b[1;32m--> 775\u001b[0m     result\u001b[39m.\u001b[39;49mread()\n\u001b[0;32m    776\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_result \u001b[39m=\u001b[39m result\n",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pymysql\\connections.py:1156\u001b[0m, in \u001b[0;36mMySQLResult.read\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1155\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1156\u001b[0m     first_packet \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnection\u001b[39m.\u001b[39;49m_read_packet()\n\u001b[0;32m   1158\u001b[0m     \u001b[39mif\u001b[39;00m first_packet\u001b[39m.\u001b[39mis_ok_packet():\n",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pymysql\\connections.py:692\u001b[0m, in \u001b[0;36mConnection._read_packet\u001b[1;34m(self, packet_type)\u001b[0m\n\u001b[0;32m    691\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m--> 692\u001b[0m     packet_header \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_bytes(\u001b[39m4\u001b[39;49m)\n\u001b[0;32m    693\u001b[0m     \u001b[39m# if DEBUG: dump_packet(packet_header)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pymysql\\connections.py:748\u001b[0m, in \u001b[0;36mConnection._read_bytes\u001b[1;34m(self, num_bytes)\u001b[0m\n\u001b[0;32m    747\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_force_close()\n\u001b[1;32m--> 748\u001b[0m     \u001b[39mraise\u001b[39;00m err\u001b[39m.\u001b[39mOperationalError(\n\u001b[0;32m    749\u001b[0m         CR\u001b[39m.\u001b[39mCR_SERVER_LOST, \u001b[39m\"\u001b[39m\u001b[39mLost connection to MySQL server during query\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    750\u001b[0m     )\n\u001b[0;32m    751\u001b[0m \u001b[39mreturn\u001b[39;00m data\n",
      "\u001b[1;31mOperationalError\u001b[0m: (2013, 'Lost connection to MySQL server during query')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInterfaceError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pandas\\io\\sql.py:2022\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   2021\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 2022\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcon\u001b[39m.\u001b[39;49mrollback()\n\u001b[0;32m   2023\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m inner_exc:  \u001b[39m# pragma: no cover\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pymysql\\connections.py:479\u001b[0m, in \u001b[0;36mConnection.rollback\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    473\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    474\u001b[0m \u001b[39mRoll back the current transaction.\u001b[39;00m\n\u001b[0;32m    475\u001b[0m \n\u001b[0;32m    476\u001b[0m \u001b[39mSee `Connection.rollback() <https://www.python.org/dev/peps/pep-0249/#rollback>`_\u001b[39;00m\n\u001b[0;32m    477\u001b[0m \u001b[39min the specification.\u001b[39;00m\n\u001b[0;32m    478\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 479\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_execute_command(COMMAND\u001b[39m.\u001b[39;49mCOM_QUERY, \u001b[39m\"\u001b[39;49m\u001b[39mROLLBACK\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m    480\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_read_ok_packet()\n",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pymysql\\connections.py:793\u001b[0m, in \u001b[0;36mConnection._execute_command\u001b[1;34m(self, command, sql)\u001b[0m\n\u001b[0;32m    792\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sock:\n\u001b[1;32m--> 793\u001b[0m     \u001b[39mraise\u001b[39;00m err\u001b[39m.\u001b[39mInterfaceError(\u001b[39m0\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    795\u001b[0m \u001b[39m# If the last query was unbuffered, make sure it finishes before\u001b[39;00m\n\u001b[0;32m    796\u001b[0m \u001b[39m# sending new commands\u001b[39;00m\n",
      "\u001b[1;31mInterfaceError\u001b[0m: (0, '')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_sql_query(\u001b[39m\"\u001b[39;49m\u001b[39mSELECT * FROM astro.sms\u001b[39;49m\u001b[39m\"\u001b[39;49m, connection)\n",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pandas\\io\\sql.py:397\u001b[0m, in \u001b[0;36mread_sql_query\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[0;32m    339\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    340\u001b[0m \u001b[39mRead SQL query into a DataFrame.\u001b[39;00m\n\u001b[0;32m    341\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    394\u001b[0m \u001b[39mparameter will be converted to UTC.\u001b[39;00m\n\u001b[0;32m    395\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    396\u001b[0m pandas_sql \u001b[39m=\u001b[39m pandasSQL_builder(con)\n\u001b[1;32m--> 397\u001b[0m \u001b[39mreturn\u001b[39;00m pandas_sql\u001b[39m.\u001b[39;49mread_query(\n\u001b[0;32m    398\u001b[0m     sql,\n\u001b[0;32m    399\u001b[0m     index_col\u001b[39m=\u001b[39;49mindex_col,\n\u001b[0;32m    400\u001b[0m     params\u001b[39m=\u001b[39;49mparams,\n\u001b[0;32m    401\u001b[0m     coerce_float\u001b[39m=\u001b[39;49mcoerce_float,\n\u001b[0;32m    402\u001b[0m     parse_dates\u001b[39m=\u001b[39;49mparse_dates,\n\u001b[0;32m    403\u001b[0m     chunksize\u001b[39m=\u001b[39;49mchunksize,\n\u001b[0;32m    404\u001b[0m     dtype\u001b[39m=\u001b[39;49mdtype,\n\u001b[0;32m    405\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pandas\\io\\sql.py:2078\u001b[0m, in \u001b[0;36mSQLiteDatabase.read_query\u001b[1;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[0;32m   2066\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mread_query\u001b[39m(\n\u001b[0;32m   2067\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m   2068\u001b[0m     sql,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   2074\u001b[0m     dtype: DtypeArg \u001b[39m|\u001b[39m \u001b[39mNone\u001b[39;00m \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[0;32m   2075\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m DataFrame \u001b[39m|\u001b[39m Iterator[DataFrame]:\n\u001b[0;32m   2077\u001b[0m     args \u001b[39m=\u001b[39m _convert_params(sql, params)\n\u001b[1;32m-> 2078\u001b[0m     cursor \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(\u001b[39m*\u001b[39;49margs)\n\u001b[0;32m   2079\u001b[0m     columns \u001b[39m=\u001b[39m [col_desc[\u001b[39m0\u001b[39m] \u001b[39mfor\u001b[39;00m col_desc \u001b[39min\u001b[39;00m cursor\u001b[39m.\u001b[39mdescription]\n\u001b[0;32m   2081\u001b[0m     \u001b[39mif\u001b[39;00m chunksize \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\user\\Documents\\HTX\\HTX\\Lib\\site-packages\\pandas\\io\\sql.py:2027\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   2023\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m inner_exc:  \u001b[39m# pragma: no cover\u001b[39;00m\n\u001b[0;32m   2024\u001b[0m     ex \u001b[39m=\u001b[39m DatabaseError(\n\u001b[0;32m   2025\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mExecution failed on sql: \u001b[39m\u001b[39m{\u001b[39;00margs[\u001b[39m0\u001b[39m]\u001b[39m}\u001b[39;00m\u001b[39m\\n\u001b[39;00m\u001b[39m{\u001b[39;00mexc\u001b[39m}\u001b[39;00m\u001b[39m\\n\u001b[39;00m\u001b[39munable to rollback\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m   2026\u001b[0m     )\n\u001b[1;32m-> 2027\u001b[0m     \u001b[39mraise\u001b[39;00m ex \u001b[39mfrom\u001b[39;00m \u001b[39minner_exc\u001b[39;00m\n\u001b[0;32m   2029\u001b[0m ex \u001b[39m=\u001b[39m DatabaseError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mExecution failed on sql \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00margs[\u001b[39m0\u001b[39m]\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m{\u001b[39;00mexc\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   2030\u001b[0m \u001b[39mraise\u001b[39;00m ex \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql: SELECT * FROM astro.sms\n(2013, 'Lost connection to MySQL server during query')\nunable to rollback"
     ]
    }
   ],
   "source": [
    "df = pd.read_sql_query(\"SELECT * FROM astro.sms\", connection)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3bb848c2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 83906 entries, 0 to 83905\n",
      "Data columns (total 39 columns):\n",
      " #   Column                                  Non-Null Count  Dtype \n",
      "---  ------                                  --------------  ----- \n",
      " 0   report_ number                          83906 non-null  object\n",
      " 1   initial_report                          83901 non-null  object\n",
      " 2   classification                          83906 non-null  object\n",
      " 3   scam_type                               83906 non-null  object\n",
      " 4   bank                                    83906 non-null  object\n",
      " 5   account_number                          83906 non-null  object\n",
      " 6   phone_number_1                          83906 non-null  object\n",
      " 7   amount_scammed                          83906 non-null  object\n",
      " 8   amount_transcated                       83906 non-null  object\n",
      " 9   whatsap_number                          83906 non-null  object\n",
      " 10  online_market_place                     83906 non-null  object\n",
      " 11  remarks_for_IO                          83905 non-null  object\n",
      " 12  division_assigned                       83906 non-null  object\n",
      " 13  date_assigned                           83906 non-null  object\n",
      " 14  telco                                   83906 non-null  object\n",
      " 15  overseas_local                          83906 non-null  object\n",
      " 16  ASC_DO                                  83906 non-null  object\n",
      " 17  date_production_order_serve             83906 non-null  object\n",
      " 18  Time Production Order Sent (HH:MM)      83905 non-null  object\n",
      " 19  Date_bank_account_frozen                83906 non-null  object\n",
      " 20  Time Confirmed Frozen (HH:MM)           83906 non-null  object\n",
      " 21  Date Bank\n",
      "Details\n",
      "Received              83906 non-null  object\n",
      " 22  account_holders_name                    83906 non-null  object\n",
      " 23  account_holder's_nric                   83906 non-null  object\n",
      " 24  Contact_Details                         83906 non-null  object\n",
      " 25  latest_balance_seized                   83906 non-null  object\n",
      " 26  coporate_account                        83906 non-null  object\n",
      " 27  referral_date                           83906 non-null  object\n",
      " 28  number_of_days_to_freeze_bank_account   78071 non-null  object\n",
      " 29  number_of_days_to_receive_bank_details  67548 non-null  object\n",
      " 30  speed_in_freezing                       77503 non-null  object\n",
      " 31  division                                83906 non-null  object\n",
      " 32  month                                   83906 non-null  object\n",
      " 33  MMM                                     83906 non-null  object\n",
      " 34  account_or_paynowlah_number             83906 non-null  object\n",
      " 35  unique_scammedkey                       83906 non-null  object\n",
      " 36  never_appeared_before                   83906 non-null  int64 \n",
      " 37  report_never_appeared                   83906 non-null  int64 \n",
      " 38  account_never                           83906 non-null  int64 \n",
      "dtypes: int64(3), object(36)\n",
      "memory usage: 25.0+ MB\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "print(df.info())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b73d2979",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>report_ number</th>\n",
       "      <th>initial_report</th>\n",
       "      <th>classification</th>\n",
       "      <th>scam_type</th>\n",
       "      <th>bank</th>\n",
       "      <th>account_number</th>\n",
       "      <th>phone_number_1</th>\n",
       "      <th>amount_scammed</th>\n",
       "      <th>amount_transcated</th>\n",
       "      <th>whatsap_number</th>\n",
       "      <th>online_market_place</th>\n",
       "      <th>remarks_for_IO</th>\n",
       "      <th>division_assigned</th>\n",
       "      <th>date_assigned</th>\n",
       "      <th>telco</th>\n",
       "      <th>overseas_local</th>\n",
       "      <th>ASC_DO</th>\n",
       "      <th>date_production_order_serve</th>\n",
       "      <th>Time Production Order Sent (HH:MM)</th>\n",
       "      <th>Date_bank_account_frozen</th>\n",
       "      <th>Time Confirmed Frozen (HH:MM)</th>\n",
       "      <th>Date Bank\\nDetails\\nReceived</th>\n",
       "      <th>account_holders_name</th>\n",
       "      <th>account_holder's_nric</th>\n",
       "      <th>Contact_Details</th>\n",
       "      <th>latest_balance_seized</th>\n",
       "      <th>coporate_account</th>\n",
       "      <th>referral_date</th>\n",
       "      <th>number_of_days_to_freeze_bank_account</th>\n",
       "      <th>number_of_days_to_receive_bank_details</th>\n",
       "      <th>speed_in_freezing</th>\n",
       "      <th>division</th>\n",
       "      <th>month</th>\n",
       "      <th>MMM</th>\n",
       "      <th>account_or_paynowlah_number</th>\n",
       "      <th>unique_scammedkey</th>\n",
       "      <th>never_appeared_before</th>\n",
       "      <th>report_never_appeared</th>\n",
       "      <th>account_never</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>83901</th>\n",
       "      <td>D/20230501/4291</td>\n",
       "      <td>ASC-pending SOA</td>\n",
       "      <td>Cheating</td>\n",
       "      <td>Job Scam</td>\n",
       "      <td>UOB</td>\n",
       "      <td>7798633162</td>\n",
       "      <td></td>\n",
       "      <td>5000.00</td>\n",
       "      <td>$0.00</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>E</td>\n",
       "      <td>23/3/2023</td>\n",
       "      <td>E/20230322/2057</td>\n",
       "      <td>L-L</td>\n",
       "      <td>Angela Yap</td>\n",
       "      <td>22/3/2023</td>\n",
       "      <td></td>\n",
       "      <td>22/3/2023</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>HMGLPYCRFVPCNJ</td>\n",
       "      <td>x</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>3/22/2023</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "      <td>0:00:00</td>\n",
       "      <td>E</td>\n",
       "      <td>03</td>\n",
       "      <td>Mar</td>\n",
       "      <td>7798633162</td>\n",
       "      <td></td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83902</th>\n",
       "      <td>D/20180624/9648</td>\n",
       "      <td>ASC-pending SOA</td>\n",
       "      <td>Cheating</td>\n",
       "      <td>Job Scam</td>\n",
       "      <td>UOB</td>\n",
       "      <td>7693984523</td>\n",
       "      <td></td>\n",
       "      <td>200.00</td>\n",
       "      <td>$0.00</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>J</td>\n",
       "      <td>23/3/2023</td>\n",
       "      <td>J/20230322/2067</td>\n",
       "      <td>L-L</td>\n",
       "      <td>Christo Lim</td>\n",
       "      <td>22/3/2023</td>\n",
       "      <td></td>\n",
       "      <td>23/3/2023</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>SLDXDNXXCTRUVD</td>\n",
       "      <td>x</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>3/22/2023</td>\n",
       "      <td>2</td>\n",
       "      <td>None</td>\n",
       "      <td>24:00:00</td>\n",
       "      <td>J</td>\n",
       "      <td>03</td>\n",
       "      <td>Mar</td>\n",
       "      <td>7693984523</td>\n",
       "      <td></td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83903</th>\n",
       "      <td>G/20100725/3779</td>\n",
       "      <td>ASC-pending SOA</td>\n",
       "      <td>Cheating</td>\n",
       "      <td>Job Scam</td>\n",
       "      <td>UOB</td>\n",
       "      <td>7695289890</td>\n",
       "      <td></td>\n",
       "      <td>4950.00</td>\n",
       "      <td>$0.00</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>J</td>\n",
       "      <td>23/3/2023</td>\n",
       "      <td>J/20230322/2067</td>\n",
       "      <td>L-L</td>\n",
       "      <td>Angela Yap</td>\n",
       "      <td>22/3/2023</td>\n",
       "      <td></td>\n",
       "      <td>23/3/2023</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>CTUUVAWOOHGDTC</td>\n",
       "      <td>x</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>3/22/2023</td>\n",
       "      <td>2</td>\n",
       "      <td>None</td>\n",
       "      <td>24:00:00</td>\n",
       "      <td>D</td>\n",
       "      <td>03</td>\n",
       "      <td>Mar</td>\n",
       "      <td>7695289890</td>\n",
       "      <td></td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83904</th>\n",
       "      <td>F/20180623/4801</td>\n",
       "      <td>ASC-pending SOA</td>\n",
       "      <td>Cheating</td>\n",
       "      <td>Job Scam</td>\n",
       "      <td>UOB</td>\n",
       "      <td>7797948598</td>\n",
       "      <td>94362026</td>\n",
       "      <td>52.00</td>\n",
       "      <td>$0.00</td>\n",
       "      <td>94041108</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>L</td>\n",
       "      <td>23/3/2023</td>\n",
       "      <td>L/20230322/2067</td>\n",
       "      <td>L-L</td>\n",
       "      <td>Angela Yap</td>\n",
       "      <td>23/3/2023</td>\n",
       "      <td></td>\n",
       "      <td>23/3/2023</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>CCDVQDUVWRAKFV</td>\n",
       "      <td>x</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>3/23/2023</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "      <td>0:00:00</td>\n",
       "      <td>F</td>\n",
       "      <td>03</td>\n",
       "      <td>Mar</td>\n",
       "      <td>7797948598</td>\n",
       "      <td></td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83905</th>\n",
       "      <td>G/20130222/4107</td>\n",
       "      <td>ASC-pending SOA</td>\n",
       "      <td>Cheating</td>\n",
       "      <td>Job Scam</td>\n",
       "      <td>UOB</td>\n",
       "      <td>7799864630</td>\n",
       "      <td>87312536</td>\n",
       "      <td>1352.00</td>\n",
       "      <td>$0.00</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>F</td>\n",
       "      <td>23/3/2023</td>\n",
       "      <td>F/20230323/2000</td>\n",
       "      <td>L-L</td>\n",
       "      <td>Angela Yap</td>\n",
       "      <td>23/3/2023</td>\n",
       "      <td></td>\n",
       "      <td>23/3/2023</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>CIUYSXVSIRKGCD</td>\n",
       "      <td>x</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>3/23/2023</td>\n",
       "      <td>1</td>\n",
       "      <td>None</td>\n",
       "      <td>0:00:00</td>\n",
       "      <td>F</td>\n",
       "      <td>03</td>\n",
       "      <td>Mar</td>\n",
       "      <td>7799864630</td>\n",
       "      <td></td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        report_ number   initial_report classification scam_type bank  \\\n",
       "83901  D/20230501/4291  ASC-pending SOA       Cheating  Job Scam  UOB   \n",
       "83902  D/20180624/9648  ASC-pending SOA       Cheating  Job Scam  UOB   \n",
       "83903  G/20100725/3779  ASC-pending SOA       Cheating  Job Scam  UOB   \n",
       "83904  F/20180623/4801  ASC-pending SOA       Cheating  Job Scam  UOB   \n",
       "83905  G/20130222/4107  ASC-pending SOA       Cheating  Job Scam  UOB   \n",
       "\n",
       "      account_number phone_number_1 amount_scammed amount_transcated  \\\n",
       "83901     7798633162                       5000.00             $0.00   \n",
       "83902     7693984523                        200.00             $0.00   \n",
       "83903     7695289890                       4950.00             $0.00   \n",
       "83904     7797948598       94362026          52.00             $0.00   \n",
       "83905     7799864630       87312536        1352.00             $0.00   \n",
       "\n",
       "      whatsap_number online_market_place remarks_for_IO division_assigned  \\\n",
       "83901                                                                   E   \n",
       "83902                                                                   J   \n",
       "83903                                                                   J   \n",
       "83904       94041108                                                    L   \n",
       "83905                                                                   F   \n",
       "\n",
       "      date_assigned            telco overseas_local       ASC_DO  \\\n",
       "83901     23/3/2023  E/20230322/2057            L-L   Angela Yap   \n",
       "83902     23/3/2023  J/20230322/2067            L-L  Christo Lim   \n",
       "83903     23/3/2023  J/20230322/2067            L-L   Angela Yap   \n",
       "83904     23/3/2023  L/20230322/2067            L-L   Angela Yap   \n",
       "83905     23/3/2023  F/20230323/2000            L-L   Angela Yap   \n",
       "\n",
       "      date_production_order_serve Time Production Order Sent (HH:MM)  \\\n",
       "83901                   22/3/2023                                      \n",
       "83902                   22/3/2023                                      \n",
       "83903                   22/3/2023                                      \n",
       "83904                   23/3/2023                                      \n",
       "83905                   23/3/2023                                      \n",
       "\n",
       "      Date_bank_account_frozen Time Confirmed Frozen (HH:MM)  \\\n",
       "83901                22/3/2023                                 \n",
       "83902                23/3/2023                                 \n",
       "83903                23/3/2023                                 \n",
       "83904                23/3/2023                                 \n",
       "83905                23/3/2023                                 \n",
       "\n",
       "      Date Bank\\nDetails\\nReceived account_holders_name account_holder's_nric  \\\n",
       "83901                                    HMGLPYCRFVPCNJ                     x   \n",
       "83902                                    SLDXDNXXCTRUVD                     x   \n",
       "83903                                    CTUUVAWOOHGDTC                     x   \n",
       "83904                                    CCDVQDUVWRAKFV                     x   \n",
       "83905                                    CIUYSXVSIRKGCD                     x   \n",
       "\n",
       "      Contact_Details latest_balance_seized coporate_account referral_date  \\\n",
       "83901                                                            3/22/2023   \n",
       "83902                                                            3/22/2023   \n",
       "83903                                                            3/22/2023   \n",
       "83904                                                            3/23/2023   \n",
       "83905                                                            3/23/2023   \n",
       "\n",
       "      number_of_days_to_freeze_bank_account  \\\n",
       "83901                                     1   \n",
       "83902                                     2   \n",
       "83903                                     2   \n",
       "83904                                     1   \n",
       "83905                                     1   \n",
       "\n",
       "      number_of_days_to_receive_bank_details speed_in_freezing division month  \\\n",
       "83901                                   None           0:00:00        E    03   \n",
       "83902                                   None          24:00:00        J    03   \n",
       "83903                                   None          24:00:00        D    03   \n",
       "83904                                   None           0:00:00        F    03   \n",
       "83905                                   None           0:00:00        F    03   \n",
       "\n",
       "       MMM account_or_paynowlah_number unique_scammedkey  \\\n",
       "83901  Mar                  7798633162                     \n",
       "83902  Mar                  7693984523                     \n",
       "83903  Mar                  7695289890                     \n",
       "83904  Mar                  7797948598                     \n",
       "83905  Mar                  7799864630                     \n",
       "\n",
       "       never_appeared_before  report_never_appeared  account_never  \n",
       "83901                      1                      0              1  \n",
       "83902                      1                      0              1  \n",
       "83903                      1                      0              0  \n",
       "83904                      1                      0              1  \n",
       "83905                      1                      0              1  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.set_option('display.max_columns', None)\n",
    "pd.set_option('display.max_rows', None)\n",
    "df.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "2fe96c7d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "243\n"
     ]
    }
   ],
   "source": [
    "\n",
    "day_itself = df[df.date_assigned == '23/3/2023']\n",
    "print(len(day_itself.index))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4c3c7f1b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "83906\n"
     ]
    }
   ],
   "source": [
    "#Number of victims\n",
    "print(len(df.index))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "cc0f9342",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['1/3/2023', '2/3/2023', '3/3/2023', '4/3/2023', '5/3/2023', '6/3/2023', '7/3/2023', '8/3/2023', '9/3/2023', '10/3/2023', '11/3/2023', '12/3/2023', '13/3/2023', '14/3/2023', '15/3/2023', '16/3/2023', '17/3/2023', '18/3/2023', '19/3/2023', '20/3/2023', '21/3/2023', '22/3/2023', '23/3/2023', '24/3/2023', '25/3/2023', '26/3/2023', '27/3/2023', '28/3/2023', '29/3/2023', '30/3/2023']\n",
      "[251, 233, 267, 227, 97, 129, 411, 182, 179, 284, 222, 130, 143, 332, 276, 202, 211, 188, 125, 137, 433, 194, 243, 0, 0, 0, 0, 0, 0, 0]\n"
     ]
    }
   ],
   "source": [
    "today = date.today()\n",
    "dates = []\n",
    "no_of_cases = []\n",
    "\n",
    "for i in range(30):\n",
    "    previous_date = today - timedelta(days = i)\n",
    "    previous_date = previous_date.strftime(\"%#d/%#m/%Y\")\n",
    "    dates.append(previous_date)\n",
    "\n",
    "dates.reverse()\n",
    "\n",
    "for date in dates:\n",
    "    df_for_this_date = df[df.date_assigned == date]\n",
    "    no_of_cases_on_this_date = len(df_for_this_date.index)\n",
    "    no_of_cases.append(no_of_cases_on_this_date)\n",
    "\n",
    "print(dates)\n",
    "print(no_of_cases)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "2fdc3cfa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "126412.0\n"
     ]
    }
   ],
   "source": [
    "#Number of losses\n",
    "total_loss = df['amount_scammed'].sum()\n",
    "print(total_loss)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "f6aa0838",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>bank</th>\n",
       "      <th>Victims By Banks</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>DBS/POSB</td>\n",
       "      <td>18</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>OCBC</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       bank  Victims By Banks\n",
       "0  DBS/POSB                18\n",
       "1      OCBC                 3"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Victims by bank\n",
    "df.groupby('bank').size().reset_index(name = 'Victims By Banks')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "bda0b6dd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "scam_type\n",
       "E-commerce Scam     1\n",
       "Job Scam           16\n",
       "Loan Scam           3\n",
       "Love                1\n",
       "dtype: int64"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Types of scams\n",
    "df.loc[3, 'scam_type'] = 'Job Scam'\n",
    "df.groupby('scam_type').size()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8fd955f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Types of scams\n",
    "df.loc[3, 'scam_type'] = 'Job Scam'\n",
    "df.groupby('scam_type').size()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
